{
    "devtools_port": 9090,
    "licenseKey": "64605fac-add3-48a0-8710-64b38e96a2dd",
    "startup_app": {
        "name": "apiPermissionTest",
        "url": "http://localhost:5566/index.html",
        "uuid": "apiPermissionTest",
        "icon": "http://localhost:5566/favicon.ico",
        "autoShow": true,
        "saveWindowState": false,
        "backgroundColor": "#aabbcc",
        "waitForPageLoad": false,
        "alphaMask": {
            "red": 200,
            "green": 200,
            "blue": 200
        },
        "frameConnect": "all",
        "accelerator": {
            "zoom": true
        },
        "api": {
            "iframe": {
                "crossOriginInjection": true
            }
        },        
        "cornerRounding": {
            "width": 20,
            "height": 20
        },
        "defaultWidth": 1000,
        "defaultHeight": 800,
        "aspectRatio": 2,
        "frame": true,
        "nonPersistent": false,
        "resizable": true,
        "permissions": {
            "System": {
                "launchExternalProcess": true,
                "readRegistryValue": true
            }
        }
    },
    "runtime": {
        "arguments": "--inspect=9222 --v=1",
        "version": "canary"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "API Permissions Test",
        "icon": "http://localhost:5566/favicon.ico",
        "name": "API Permissions Test"
    },
    "supportInformation": {
        "company": "Company Name",
        "product": "Product Name",
        "email": "support@company.com",
        "forwardErrorReports": true
    }
}